<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
     <ListView
        android:id="@+id/listPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#1041234f"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        />

</LinearLayout>
