<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:ignore="HardcodedText" >

   
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swali_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffff0" />
    

</LinearLayout>